/**
 * 賃金台帳 残り6名分 一括生成スクリプト
 * 株式会社 BEAT ICE / RICE CREAM
 *
 * 使い方:
 * 1. https://script.google.com/ にアクセス
 * 2. 新規プロジェクト作成（or 既存の generate_retro_payrolls プロジェクトに追加）
 * 3. このファイルの内容を全部コピペ
 * 4. 関数 `generateWageLedger` を選択して実行
 * 5. 「実行ログ」に完了メッセージが表示される
 *
 * 大津彩渚分は手作業で作成済み（同じスプシ内）。
 * 賃金台帳スプシ: https://docs.google.com/spreadsheets/d/177vHq3h2HW3fRPMKdS57xnTe7RtUhPWGqIk9OvP6hTs/edit
 */

const WAGE_LEDGER_SS_ID = '177vHq3h2HW3fRPMKdS57xnTe7RtUhPWGqIk9OvP6hTs';

// ===== 6名分のデータ =====
// 各月の値（労働日, 時間, 深夜時間, 基本賃金, 深夜割増, 通勤, 小計, その他, 控除, 支払）
// 月キー順: 9月, 10月, 11月, 12月, 1月, 2月, 3月
const WAGE_DATA = {
  '谷口 真悠': {
    性別: '【要確認】',
    雇入: '2025-12（要正確日）',
    月別: {
      '9月':  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      '10月': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      '11月': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      '12月': [2, 17.75, 0,    23075,    0,    2240, 25315, 0,     0, 25315],
      '1月':  [3, 23.33, 3.58, 30333,    1165, 3360, 34858, 0,     0, 34858],
      '2月':  [3, 22.75, 3.25, 29575,    1056, 3360, 33991, 0,     0, 33991],
      '3月':  [0, 20,    3.25, 26000,    1056, 2240, 29296, 10000, 0, 39296]
    },
    合計: [8, 83.83, 10.08, 108983, 3277, 11200, 123460, 10000, 0, 133460]
  },
  '塚本 竜成': {
    性別: '男',
    雇入: '2025-10（要正確日）',
    月別: {
      '9月':  [0, 0,     0, 0,     0,    0,    0,     0,     0, 0],
      '10月': [2, 8.5,   0, 11050, 0,    1570, 12620, 0,     0, 12620],
      '11月': [2, 11.5,  0, 14950, 0,    1570, 16520, 0,     0, 16520],
      '12月': [2, 11.63, 0, 15113, 244,  1570, 16926, 0,     0, 16926],
      '1月':  [0, 0,     0, 0,     0,    0,    0,     0,     0, 0],
      '2月':  [0, 0,     0, 0,     0,    0,    0,     0,     0, 0],
      '3月':  [0, 0,     0, 0,     0,    0,    0,     10000, 0, 10000]
    },
    合計: [6, 31.63, 0, 41113, 244, 4710, 46066, 10000, 0, 56066]
  },
  '伊藤 真由': {
    性別: '【要確認】',
    雇入: '2025-11（要正確日）',
    月別: {
      '9月':  [0, 0,    0, 0,    0,   0,   0,    0,     0, 0],
      '10月': [0, 0,    0, 0,    0,   0,   0,    0,     0, 0],
      '11月': [1, 5,    0, 6500, 0,   966, 7466, 0,     0, 7466],
      '12月': [1, 5.44, 0, 7069, 244, 966, 8279, 0,     0, 8279],
      '1月':  [0, 0,    0, 0,    0,   0,   0,    0,     0, 0],
      '2月':  [0, 0,    0, 0,    0,   0,   0,    0,     0, 0],
      '3月':  [0, 0,    0, 0,    0,   0,   0,    10000, 0, 10000]
    },
    合計: [2, 10.44, 0, 13569, 244, 1932, 15745, 10000, 0, 25745]
  },
  '丸山 和貴': {
    性別: '男',
    雇入: '2025-09-19',
    月別: {
      '9月':  [2, 12,    0,    15600,   0,    1716, 17316,   0,     0, 17316],
      '10月': [1, 6.13,  1.5,  7962.5,  0,    2574, 10536.5, 0,     0, 10536.5],
      '11月': [4, 39.33, 4.83, 51133,   0,    4290, 55423,   0,     0, 55423],
      '12月': [3, 18.39, 3,    23915,   1544, 2574, 28032,   0,     0, 28032],
      '1月':  [2, 19,    2.75, 24700,   894,  1716, 27310,   0,     0, 27310],
      '2月':  [2, 18.75, 3,    24375,   975,  1716, 27066,   0,     0, 27066],
      '3月':  [0, 27.75, 3.75, 36075,   1219, 2574, 39868,   10000, 0, 49868]
    },
    合計: [14, 141.35, 18.83, 183760, 4632, 17160, 205552, 10000, 0, 215552]
  },
  '朝比奈 和泉': {
    性別: '女（推定）',
    雇入: '2025-09-28（初出勤日）',
    月別: {
      '9月':  [1, 5,     0,    6500,  0,   460,  6960,  0,     0, 6960],
      '10月': [1, 5,     0,    6500,  0,   920,  7420,  0,     0, 7420],
      '11月': [3, 13.42, 1.42, 17442, 0,   1380, 18822, 0,     0, 18822],
      '12月': [3, 9.5,   1.5,  12351, 650, 920,  13921, 0,     0, 13921],
      '1月':  [3, 19.25, 2.5,  25025, 813, 1380, 27218, 0,     0, 27218],
      '2月':  [1, 5.75,  1.5,  7475,  488, 460,  8423,  0,     0, 8423],
      '3月':  [0, 0,     0,    0,     0,   0,    0,     10000, 0, 10000]
    },
    合計: [12, 57.92, 6.92, 75293, 1951, 5520, 82764, 10000, 0, 92764]
  },
  '佐藤 世壱': {
    性別: '【要確認】',
    雇入: '2025-12（要正確日）',
    月別: {
      '9月':  [0, 0,     0,    0,     0,   0,    0,     0,     0, 0],
      '10月': [0, 0,     0,    0,     0,   0,    0,     0,     0, 0],
      '11月': [0, 0,     0,    0,     0,   0,    0,     0,     0, 0],
      '12月': [3, 18.63, 0,    24213, 0,   3330, 27543, 0,     0, 27543],
      '1月':  [1, 9.25,  0.75, 12025, 244, 1110, 13379, 0,     0, 13379],
      '2月':  [0, 0,     0,    0,     0,   0,    0,     0,     0, 0],
      '3月':  [0, 0,     0,    0,     0,   0,    0,     10000, 0, 10000]
    },
    合計: [4, 27.88, 0.75, 36238, 244, 4440, 40922, 10000, 0, 50922]
  }
};

// ===== メイン関数 =====
function generateWageLedger() {
  const ss = SpreadsheetApp.openById(WAGE_LEDGER_SS_ID);

  for (const [empName, empData] of Object.entries(WAGE_DATA)) {
    const sheet = ss.getSheetByName(empName);
    if (!sheet) {
      Logger.log(`⚠️ シート「${empName}」が見つかりません`);
      continue;
    }
    writeWageLedgerSheet(sheet, empName, empData);
    Logger.log(`✅ ${empName} 完了`);
  }

  Logger.log('===== 全完了 =====');
  Logger.log(`賃金台帳: ${ss.getUrl()}`);
}

// ===== 単一シート書き込み =====
function writeWageLedgerSheet(sheet, empName, empData) {
  // 月別データを順番に並べる（4-8月は空、9-3月はデータあり）
  const months = ['9月', '10月', '11月', '12月', '1月', '2月', '3月'];
  const yyyymmList = ['2025-09', '2025-10', '2025-11', '2025-12', '2026-01', '2026-02', '2026-03'];

  // データ取り出し（10指標）
  function getCol(metricIdx) {
    return months.map(m => empData.月別[m][metricIdx]);
  }

  // 4-8月は空文字列
  const empty5 = ['', '', '', '', ''];

  // 全データを2D配列で構築
  const data = [
    ['様式第20号 賃金台帳（2025年度）', '', '', '', '', '', '', '', '', '', '', '', '', ''],
    ['氏名', empName, '', '', '', '', '', '', '', '', '', '', '', ''],
    ['性別', empData.性別, '', '', '', '', '', '', '', '', '', '', '', ''],
    ['雇入年月日', empData.雇入, '', '', '', '', '', '', '', '', '', '', '', ''],
    ['雇用形態', 'アルバイト', '', '', '', '', '', '', '', '', '', '', '', ''],
    ['業務', '接客・販売', '', '', '', '', '', '', '', '', '', '', '', ''],
    ['', '', '', '', '', '', '', '', '', '', '', '', '', ''],
    ['項目', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月', '1月', '2月', '3月', '合計'],
    ['賃金計算期間', '2025-04', '2025-05', '2025-06', '2025-07', '2025-08', ...yyyymmList, '通年'],
    ['労働日数',           ...empty5, ...getCol(0), empData.合計[0]],
    ['労働時間数',         ...empty5, ...getCol(1), empData.合計[1]],
    ['深夜労働時間数',     ...empty5, ...getCol(2), empData.合計[2]],
    ['基本賃金',           ...empty5, ...getCol(3), empData.合計[3]],
    ['深夜割増賃金',       ...empty5, ...getCol(4), empData.合計[4]],
    ['通勤手当（交通費）', ...empty5, ...getCol(5), empData.合計[5]],
    ['小計',               ...empty5, ...getCol(6), empData.合計[6]],
    ['その他支給（賃金外）',...empty5, ...getCol(7), empData.合計[7]],
    ['控除額計',           ...empty5, ...getCol(8), empData.合計[8]],
    ['差引支払金',         ...empty5, ...getCol(9), empData.合計[9]]
  ];

  sheet.getRange(1, 1, data.length, data[0].length).setValues(data);
}
